<?php
if(!defined("IS_ADMIN")) {
echo "403 ERROR";
die();
}

$lang = array_merge($lang, array(
	"Settings" => "Настройки",
	"key" => "ключ",
	"MainSettings" => "Основные настройки",
	"systemCache" => "Система Кеша",
	"systemCacheHelp" => "Создание копии данных получаемых из базы данных для ускорения работы сайта",
	"systemCacheFull" => "Система кеширования",
	"CacheWithout" => "Без кеширования",
	"CacheFile" => "Файловый кеш",
	"CacheServer" => "Сервер кеширования",
	"CachePort" => "Порт кеширования",
	"CacheUser" => "Пользователь кеширования",
	"CachePass" => "Пароль кеширования",
	"CachePath" => "Путь кеширования",
	"CacheHelp" => "Если Вы не знаете, что из предложенного выбрать, либо не знаете - поддерживает-ли Ваш сервер ту или иную настройку - установите значение выше в \"Файловый кеш\" и пропустите этот пункт",
	"SiteName" => "Название сайта",
	"SiteDescr" => "Описание сайта",
	"SiteDomain" => "Доменное имя Вашего сайта",
	"SitePath" => "Путь к Вашему сайту",
	
	"LogErrors" => "Система записи ошибок",
	"LogFile" => "Ошибки будут записываться в файл",
	"LogDB" => "Ошибки будут записываться в базу данных",
	
	"GetNewUpdates" => "Получать свежие обновления",
	"CacheTemplates" => "Кешировать шаблон",
));

?>